
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Break Timer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
  <script src="sweetalert.min.js"></script>
  <link rel="stylesheet" href="sweetalert.css">
</head>
<body>
    <h1 class="time"></h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>

  html{
    font-family: 'Patua One', cursive;
    background: deeppink;
   text-align: center;
  }

  input{
    display: inline-block;
    vertical-align: middle;
  }

    .clock {
      width: 20rem;
      height: 20rem;
      border:10px solid white;
      border-radius:50%;
      margin: 30px auto 50px;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-color: azure;      
    }

    .clock-face {
      opacity: 0;
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face.active{
      transition: opacity 1s;
      opacity: 1;
    }

    .clock-face:before{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: white;
      z-index: 10;
      box-shadow:   
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 5px rgba(0,0,0,0.2);

    }

    .hand {
      height: 50%;
      width: 6px;
      background: black;
      position: absolute;
      top: 0;
      transform-origin: 100%;
      transition: transform 0.1s cubic-bezier(0.64, 2.24, 0.58, 1);
      box-shadow: 0 0 0 4px rgba(0,0,0,0.05);
      -webkit-transform:translateX(-50%);
      -moz-transform:   translateX(-50%);
      -ms-transform:    translateX(-50%);
      -o-transform:     translateX(-50%);
      transform:        translateX(-50%);
      left: 50%;
    } 
      
    .hand.second-hand{
      background: white;
      width: 3px;
    }


    .hand.second-hand,
    .min-hand,
    .hand.hour-hand{
        transform-origin: 0 100%;
    }

    .second-hand.stop-animation{
      transform: none;
    }

    .time{
      opacity: 0;
      color: black;
      text-align: center;      
      transition: opacity 1s;
      height: 50px;
    }

    .time.active{
      opacity: 1;
    }

  </style>

  <script>

    // Make a clock with hour/min/second hands
    // find the current time and figure out how many degrees to rotate() the hand with CSS
    // This will require:
    // JavaScript Date
    // CSS Transforms
    // CSS transform-origin to offset the "pivot point" of the clock's hands

    // EXAMPLE: http://wes.io/dpjN
    // http://momentjs.com/

    var clockApp = {};

    clockApp.init = function(){

    // Every second get the updated time to move
    // the hands on the clock accordingly
    window.setInterval(function(){

      // 1. Get todays time
      var d = new Date();

      // 2. Calculate the hour, minute and second
      var hour = d.getHours();
      var minute = d.getMinutes();
      var second = d.getSeconds();

      var $secondHand = $('.second-hand');
      var $minuteHand = $('.min-hand');
      var $hourHand = $('.hour-hand');

      // 3. Turn Hours from 24 into 12
      // 13 = 1, 14 = 12 etc...
      var timeOfDay = '';

      if (hour  >= 12){
         hour = hour - 12;
         timeOfDay = 'PM'
      }
      else{
         timeOfDay = 'AM'    
      }

      var i ;

   function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
  }

    var digitMinute = addZero(minute);
      

      //Add and remove class to stop/start animation at 59seconds

      if (second === 59){
          $secondHand.addClass('stop-animation');
      } else if ( second >= 0 && second <= 58){
          $secondHand.removeClass('stop-animation');
      }

      // 4. Add an analog clock to verify time
      var analogTime = $('.time');
      analogTime.html(hour + ':' + digitMinute + ' ' + timeOfDay);
      analogTime.addClass('active');
      $('.clock-face').addClass('active');

      // 5. Turn time into degrees
      // 360 degrees in an hour/60 minutes in an hour
      var minutesInDegrees = 360/60 * minute;

      // 360 degrees in an minute/60 seconds in an minute
      var secondsInDegrees = 360/60 * second;

      // 360 degrees in an hour/12 hours in a round of the clock
      var hoursInDegrees = 360/12 * hour;

      // 6. Position hands on the clock
      $hourHand.css('transform','rotate('+ hoursInDegrees +'deg)');
      $secondHand.css('transform','rotate('+ secondsInDegrees +'deg)');
      $minuteHand.css('transform','rotate('+ minutesInDegrees + 'deg)');

    }, 1000);
    // update at an interval of every second
    }

    $(function(){
      clockApp.init();
    });


  </script>
</body>
</html>

