<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>getUserMedia()</title>
  <script src="https://use.fontawesome.com/2e8901468a.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
</head>
<body>

  <audio class="snap-sound" src="snap.mp3"></audio>
  <audio class="trash-sound" src="foley_paper_thrown_bin.mp3"></audio>


  <div class="photoBooth">
    <div class="trash"><div class="fa fa-trash"></div></div>
    <video class="webcam"></video>
    <canvas class="photo"></canvas>
    <div class="strip"></div>
  </div>

  <div class="buttons">
    <button class="flip">Flip</button>
    <button class="shoot">Take Photo</button>
    <button class="timer">5s</button>
  </div>

  <style>

  .trash{
    width: 100px;
    height: 100px;
    border: 2px dotted yellow;
    display: block;
  }

  .fa-trash{
    color: yellow;
    padding: 37px;    
    font-size: 30px;
  }

  .trash:hover{
    cursor: pointer;
    border-color: red;
  }

  .trash:hover .fa-trash{
    color: red;
  }

    canvas {
      display: none;
    }

    a{
      display: block;
    }

    .flash {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {  
      50% { opacity: 0.0; }
    }

    .strip{
      margin-top: 20px;
    }

    .strip > .shot {
        max-width: 100px;
        float: left;
        display: block;
        margin: 5px 1%;
        position: relative; 
        background:rgba(255,255,255,0.25);
    }

    .strip img{
      max-width: 100%;
    }

    .strip .fa-trash{
     padding: 0;
     font-size: 16px;
     float: right;
    }

    .strip .fa-download{
      font-size: 16px;
      color: lightblue;
    }

    .photoBooth{
      background: black;
      padding: 30px;
      overflow: hidden;
    }

    .webcam{
      border: 1px solid white;
      width: 400px;
      margin: 0 auto;
      display: block;
    }

    .flipped{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }

    .trash-active{
      background: red;
    }

    button{
      background: #cecece;
      padding: 20px;
      border: none;
      text-transform: uppercase;
      margin: 20px 15px 0 0;
    }

    button:hover{
      background: black;
      color: white;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
  <script>
    app = {};

    // 1. grab the video element with jQuery and store it in app.video
    app.video = $('.webcam')[0];

    // 2. grab the canvas with jquery and store it in app.canvas
    app.canvas = $('.photo')[0];


    app.getVideo = function() {
      // console.log("get video called");
      // Vendor prefix so it works on all browsers in the future all browsers will get navigator.getUserMedia().
      navigator.getUserMedia = ( navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);

      navigator.getUserMedia({ 
        video: true,  
        audio: false }, 
        //this is the code that happens when the users gives you access
        function(localMediaStream) {
          console.log(app.video);

          // 3. set the video source with window.URL.createObjectURL
          app.video.src = window.URL.createObjectURL(localMediaStream);

          // 4. play the video!
          app.video.play();
      },
      // errorCallback
      // this is the function that runs if the user does NOT give you access
      function(err) {
        console.log("The following error occured: " + err);
     });
    }

    app.playSnap = function(){
      var audio = $('.snap-sound')[0];
      audio.play();
    }

    app.playTrash = function(){
      var trashSound = $('.trash-sound')[0];
      trashSound.play();
    }

    app.deletePhoto = function(photo){
        photo.closest('.shot').remove();
        app.playTrash();
    };

    app.takePhoto = function() {
      /* The next four lines set the canvas to the same size as the video */
      var width = $(app.video).width();
      var height = $(app.video).height();
      app.canvas.width = width;
      app.canvas.height = height;

      // 5. Then we "draw" the video (one frame) to the canvas
      // get the context and store it in a variable
      var ctx = app.canvas.getContext('2d');

      if($('.webcam').hasClass('flipped')){
        ctx.translate(width,0);
        ctx.scale(-1,1);
      }

      ctx.drawImage(app.video,0,0,width,height);

      // 6. Then we convert that canvas to a "data blob"  which is like an image src
      var data = app.canvas.toDataURL('image/jpeg');

      var trashLink = $('<a href="#"></a>)');
      trashLink.addClass('fa fa-trash');

      var downloadLink = $(`<a href='${data}' download='gosh-to-handsome.jpg'></a>`);
      downloadLink.addClass('fa fa-download');

      // 7.  -  1. create an image 2. set the source the be the data 3. append to an element
      var img = $(`<div class="shot"><img class="booth-photo" src='${data}'></img></div>`);

      img.append(trashLink,downloadLink);

      app.playSnap();

      $('.strip').append(img);

      var $stop_counter = $( ".strip a" );

      // Make the image draggable
      $('.strip .shot').draggable({
        revert: "invalid",
        cursor: "move"
      });
    }

    app.showFlash = function(){
      $('.webcam').addClass('flash');
      setTimeout(function(){
        $('.webcam').removeClass('flash');        
      }, 300);
    }

    $(function() {
      app.getVideo();        

      $('.shoot').on('click', function(){
        app.showFlash();    
        app.takePhoto();
      });

      $('.flip').on('click',  function(){
        $('.webcam').toggleClass('flipped');
      });

    $('.trash').droppable({
      activeClass: "trash-active",  
      drop: function(event , ui){
        ui.draggable.remove();
        app.playTrash();        
      }
    });

    $(document).on('click', '.shot .fa-trash' , function(e){
        e.preventDefault();
        var photo = $(this);
        
        app.deletePhoto(photo);
    });


    });

  </script>
</body>
</html>
